********************************************************************************************************************************************
                                                         WARNINGS!!!!!!!!!
********************************************************************************************************************************************
 
 
 WARNING!!!!!!!!!! CF VALUE IS EQUAL TO 0.0  ---> WAY 14 
 
 WARNING!!!!!!!!!! AF VALUE IS EQUAL TO 0.0   ---> WAY 14  
 
 WARNING!!!!!!!!!! SOME EF VALUE IS EQUAL TO 0.0   ---> WAY 14 
 
 WARNING!!!!!!!!!! SOME AT - non-carc. VALUE IS EQUAL TO 0.0   ---> WAY 14 
 
 WARNING!!!!!!!!!! EV VALUE IS EQUAL TO 0.0   ---> WAY 14  
 
 WARNING!!!!!!!!!! SA VALUE IS EQUAL TO 0.0   ---> WAY 14  
 
 
 Chemical species = Zn                            
 The oral SF is equal to zero!!! CR value will be equal to zero too!! 
 
 
 
 
    WARNING!!! Soil concentrations of reference elements (Fe, Al or Mn) 
            were not provided in the concentration.inp input file.
     The soil enrichment factor (EF) calculation will not be performed!
 
                      The soil EF value will be zero  
 
 
 
 
 
   WARNING!!! Sediment concentrations of reference elements (Fe, Al or Mn) 
            were not provided in the concentration.inp input file.
    The sediment enrichment factor (EF) calculation will not be performed!
 
                      The sediment EF value will be zero  
 
 
 
 
 
      WARNING!!! There are no values of contaminant concentrations for OTHER_WATER matrix
 
              THE VALUES OF THE WATER INDICES WILL NOT BE CALCULATED FOR ----->  Zn                            
 
 
 
 
 
      WARNING!!! There are no values of contaminant concentrations for SEDIMENT matrix  
 
           THE VALUES OF THE SEDIMENT INDICES WILL NOT BE CALCULATED FOR ----->  Zn                            
 
 
 
 
 
      WARNING!!! There are no values of contaminant concentrations for OTHER_WATER matrix
 
              THE VALUES OF THE WATER INDICES WILL NOT BE CALCULATED FOR ----->  Pb                            
 
 
 
 
 
      WARNING!!! There are no values of contaminant concentrations for SEDIMENT matrix  
 
           THE VALUES OF THE SEDIMENT INDICES WILL NOT BE CALCULATED FOR ----->  Pb                            
 
 
 
 
 
       WARNING!!! There are no values of contaminant concentrations for SOIL matrix  
 
           THE VALUES OF THE SOIL INDICES WILL NOT BE CALCULATED FOR ----->  Ni                            
 
 
 
 
 
      WARNING!!! There are no values of contaminant concentrations for SEDIMENT matrix  
 
           THE VALUES OF THE SEDIMENT INDICES WILL NOT BE CALCULATED FOR ----->  Ni                            
 
 
