******************************************************************************************************************************************************************************
                                                               INFORMATIONS 
******************************************************************************************************************************************************************************
 
 
 This file provides more information about the parameters present in the input sheets: 
 
 - Scenary 
 - Concentration 
 - Datachemical 
 - Dataexp 
 - Dataecological 
 
 
                                         ******************************************************* 
                                            INFORMATION ABOUT PARAMETERS OF THE SCENARY SHEET 
                                         ******************************************************* 
 
-------------------- 
 - SCENERY key = AGRICULTURAL   ---> The calculation will be performed in the AGRICULTURAL scenario 
                                     The exposure routes choice must be made in section --- SHEME TO BE USED IF KEY SCENERY = 1 (AGRICULTURAL) --- 
 
 - SCENERY key = INDUSTRIAL     ---> The calculation will be performed in the INDUSTRIAL scenario 
                                     The exposure routes choice must be made in section --- SHEME TO BE USED IF KEY SCENERY = 2 (INDUSTRIAL) --- 
 
 - SCENERY key = RESIDENTIAL    ---> The calculation will be performed in the RESIDENTIAL scenario 
                                     The exposure routes choice must be made in section --- SHEME TO BE USED IF KEY SCENERY = 3 (RESIDENTIAL) --- 
 
 - SCENERY key = IN NATURA      ---> The calculation will be performed in the IN NATURA scenario 
                                     In this case, the human health risk will not be realized, as it is assumed that the risk assessment 
                                     is being realized in an uninhabited area. 
 
                                     Examples of possible scenarios IN NATURA: 
                                     - Assessment of a mine in an uninhabited area  
                                     - Evaluation of a dump in an uninhabited area  
-------------------- 
 - Num. of Chemicals ---> Inform the chemical species number that will be used in the risk assessments 
 
                          If concentrations for 3 different chemical species are provided in the concentration sheet 
                          then the value of --- Num. of Chemicals --- must be 3 
-------------------- 
 - Num. of Times     ---> Inform the number of Times for which chemical species concentrations will be provided in the concentration sheet 
 
-------------------- 
 - Num. of Sites     ---> Inform the number of locations for which risk assessments will be realize   
 
-------------------- 
 - Uncertainties key 
 
        .TRUE.       ---> The uncertainties of all output parameters (HQ, CR, ...) will be calculated 
        .FALSE.      ---> The uncertainties of all output parameters (HQ, CR, ...) will NOT be calculated 
-------------------- 
 - Key of NON-RADIOLOGICAL risk to human health 
 
        .TRUE.       ---> The NON-RADIOLOGICAL human health risk assessment will be realized 
        .FALSE.      ---> The NON-RADIOLOGICAL human health risk assessment will NOT be realized 
-------------------- 
 - Key of RADIOLOGICAL risk to human health 
 
        .TRUE.       ---> The RADIOLOGICAL human health risk assessment will be realized 
        .FALSE.      ---> The RADIOLOGICAL human health risk assessment will NOT be realized 
-------------------- 
 - Key of ECOLOGICAL risk to human health 
 
        .TRUE.       ---> The ECOLOGICAL human health risk assessment will be realized 
        .FALSE.      ---> The ECOLOGICAL human health risk assessment will NOT be realized 
-------------------- 
 
 
 Example of enabling or disabling exposure pathway: 
 
 WAY 1 = .TRUE.      = SOIL ----> HUMAN             The exposure route of accidental soil ingestion 
                                                    will be considered for the risk calculation 
 
 WAY 1 = .FALSE.     = SOIL ----> HUMAN             The exposure route of accidental soil ingestion 
                                                    will NOT be considered for the risk calculation 
 
-------------------- 
 - Exposure duration assessment = Acute       ---> Human health risks will be calculated according to the ACUTE exposure pattern 
 
 - Exposure duration assessment = Subchronic  ---> Human health risks will be calculated according to the SUBCHRONIC exposure pattern 
 
 - Exposure duration assessment = Chronic     ---> Human health risks will be calculated according to the CHRONIC exposure pattern 
 
                                                   How to assess the exposure pattern? 
 
                                                   See flowchart on page 16 of the U.S. EPA 2009 reference: 
                                                   U.S. EPA. Risk assessment guidance for superfund volume I: human health evaluation manual 
                                                   Part F, Supplemental guidance for inhalation risk assessment, Washington DC, 2009. 
 
******************************************************************************************************************************************************************************
 
 
                                      ************************************************************* 
                                         INFORMATION ABOUT PARAMETERS OF THE CONCENTRATION SHEET 
                                      ************************************************************* 
 
 
 Parameters explanation through the example: 
 
 - Concentrations and respective uncertainties of the chemical species Benzo[a]pyrene and Lead 
 - Concentrations and respective uncertainties in soil and drinking water matrices 
 - Concentrations and respective uncertainties for 3 different locations 
 - Concentrations and respective uncertainties in 2 different years (chronic risk) or 2 different events (acute risk) 
 
 
 
-------------------------------------------------------------------------------------
                             Input Concentration Data
-------------------------------------------------------------------------------------
 
 
                                   Chemical species 1
                                   Benzo[a]pyrene           ---> Provide the name of the chemical species (the name must be provided as outlined in the HHRISK guide)
                                   Matrix
                                   SOIL                     ---> Provide the concentration matrix name. The possible names are: SOIL; DRINKING_WATER; BATH_WATER; OTHER_WATERS; SEDIMENTS; PARTICULATE; STEAM; FRUIT; LEAVES; MEAT; MILK; BIRD; EGG; FISH; GRAIN 
Line 1: Values time 1        --->  10.47    20.62    4.68   ---> Each column represents a location. Column 1 = Location 1, Column 2 = Location 2, Column 3 = Location 3 .... 
Line 2: Uncertainties time 1 --->   1.65     3.92    0.55    
Line 3: Values time 2        --->  11.62    34.09    8.68   ---> Odd lines are for providing concentration values at different times and locations 
Line 4: Uncertainties time 2 --->   2.00     4.12    2.92   ---> Pairs lines are to provide the uncertainties of the concentration values at different times and locations 
  Matrix
  DRINKING_WATER 
  1.00      4.78      12.57  
  0.08      0.42       3.11  
  2.13      5.86      21.95  
  0.44      0.75       5.21  
                                                           <----- There must be only 1 space between one chemical species and another
  Chemical species 2
  Pb      
  Matrix
  SOIL 
  2.00      9.66      23.65  
  0.16      1.07       4.22  
  4.26     10.43      42.63  
  0.88      1.50       5.33  
  Matrix
  DRINKING_WATER 
  4.00      6.77      12.57  
  0.54      1.00       3.11  
  7.33     15.86      16.19  
  0.99      2.57       2.37  
 
******************************************************************************************************************************************************************************
 
 
                                       ************************************************************ 
                                          INFORMATION ABOUT PARAMETERS OF THE DATACHEMICAL SHEET 
                                       ************************************************************ 
 
--------------  
 - NPOL               ---> Provide the number of chemical species present in the database 
 
-------------- 
 - KEY_SF = Disable   ---> The Slope Factors uncertainties will be those provided manually by the user 
 
 - KEY_SF = Active    ---> The Slope Factors uncertainties will be calculated using the lognormal 
                           statistical distribution as described by SASSI et al. (2007) 
 
                           SASSI, G. et al. Quantitative estimation of uncertainty in human risk analysis.  
                           Journal of hazardous materials, v. 145, n. 1-2, p. 296-304, 2007.  
 
-------------- 
 - First parameter is the name of the chemical species ---> For example: Cd, Fe, Pb, Benzo[a]pyrene, 9-Nitrophenanthrene, ... 
 
-------------- 
 - Second parameter defines if the chemical species present mutagenic mode of action when ingested or inhaled 
 
    .TRUE.      ---> The chemical species present a mutagenic mode of action 
    .FALSE.     ---> The chemical species NOT present a mutagenic mode of action 
-------------- 
 - Values and respective uncertainties of Relative bioavailability adjustment - BAF - 
 
   The fraction of the chemical species absorbed by the gastrointestinal system 
    1st  value = Soil ingestion 
    2nd  value = Water ingestion 
 
   The fraction of the chemical species absorbed by lungs 
    3rd  value = Inhalation of particulate matter 
    4th  value = Steam inhalation 
 
   The fraction of the chemical species absorbed by skin 
    5th  value = Dermal contact with soil  ---> This value must be 1.000 because the ABS value present in the dose calculation  
                                                by dermal contact with soil already does the BAF function 
    6th  value = Dermal contact with water ---> This value must be 1.000 because the PC value present in the dose calculation 
                                                by dermal contact with water already does the BAF function 
 
   The fraction of the chemical species absorbed by the gastrointestinal system 
    7th  value = Vegetables ingestion 
    8th  value = Fruits ingestion 
    9th  value = Bovine meat ingestion 
   10th  value = Bovine milk ingestion 
   11th  value = Bird meat ingestion 
   12th  value = Eggs ingestion 
   13th  value = Fish ingestion 
   14th  value = Grains ingestion 
 
-------------- 
 - Values and respective uncertainties of Reference Doses - RfD 
 
    1st column value = RfD for ingestion of soil or food 
    2nd column value = RfD for inhalation of particulate matter 
    3rd column value = RfD for dermal contact with soil 
    4th column value = RfD for ingestion of water 
    5th column value = RfD for vapor inhalation 
    6th column value = RfD for dermal contact with water  
 
    1st line value = Chronic RfD values 
    2nd line value = Subchronic RfD values 
    3rd line value = Acute RfD values 
 
-------------- 
 - Values and respective uncertainties of Cancer Slope Factor - SF 
 
    1st column value = SF for ingestion of soil or food 
    2nd column value = SF for inhalation of particulate matter 
    3rd column value = SF for dermal contact with soil 
    4th column value = SF for ingestion of water 
    5th column value = SF for vapor inhalation 
    6th column value = SF for dermal contact with water  
 
    1st line value = Chronic SF values 
    2nd line value = Subchronic SF values 
    3rd line value = Acute SF values 
 
-------------- 
 - Varied parameters specific to each chemical species 
 
    1st  value = PC = Dermal permeability of the chemical species - Dermal contact with water
    2nd  value = ABS = Absorption factor of the chemical species - Dermal contact with soil 
    3rd  value = Kd = Soil-water partition coefficient - parameter used together with BTF 
    4th  value = fw = Daily fraction of consumed water that is contaminated - parameter used together with BTF 
 
-------------- 
 - Values and respective uncertainties of Biotransfer Factors - BTF 
 
    1st  value = Soil ---> Fruit 
    2nd  value = Soil ---> Feed plants 
    3rd  value = Feed plants ---> Bovine meat 
    4th  value = Soil ---> Bovine meat 
    5th  value = Feed plants ---> Bovine milk 
    6th  value = Soil ---> Bovine milk 
    7th  value = Soil ---> Vegetables 
    8th  value = Water ---> Bovine meat 
    9th  value = Water ---> Bovine milk  
   10th  value = Water ---> Bovine fish 
   11th  value = Soil ---> Bird meat 
   12th  value = Water ---> Bird meat  
   13th  value = Soil ---> Egg 
   14th  value = Water ---> Egg 
   15th  value = Soil ---> Grains   
 
 
******************************************************************************************************************************************************************************
 
 
                                         ******************************************************* 
                                            INFORMATION ABOUT PARAMETERS OF THE DATAEXP SHEET 
                                         ******************************************************* 
 
---------------------------  
 - Exposure duration  ED     ---> Defines how many years a person has been exposed to the contaminant 
                                  These parameters will only be used for chronic risks 
 
                                  Different ED values can be provided for each age group and scenario 
--------------------------- 
 - Averaging time       AT   ---> Period over which exposure is averaged 
   Carionogenic risks             AT for Carcinogenic effects should be provided in total days - Life expectancy x 365 days 
                                  U.S. EPA (2011) considers the average life expectancy of 78 years. Therefore, carcinogenic AT must be 28470 days 
 
                                  U.S. EPA, Exposure Factors Handbook. EPA/600/R-090/052F. 2011. 
 
                                  Different AT - Carionogenic risks - values can be provided for each age group and scenario 
--------------------------- 
 - Body weight          BW   ---> Body weight in kilograms for different age groups 
 
******************************************************************************************************************************************************************************
 
 
                                      ************************************************************** 
                                         INFORMATION ABOUT PARAMETERS OF THE DATAECOLOGICAL SHEET 
                                      ************************************************************** 
 
----------------------------  
 - Total chemical Num.         ---> Provide the number of chemical species present in the database 
 
---------------------------- 
 - Water reference value = National   ---> The National water reference values will be used for the ecological indexes calculation. 
 
 - Water reference value = U.S EPA    ---> The U.S.EPA water reference values will be used for the ecological indexes calculation. 
 
 - Water reference value = WHO        ---> The WHO water reference values will be used for the ecological indexes calculation. 
 
---------------------------- 
 - Soil reference value = Regional    ---> The Regional soil reference values will be used for the ecological indexes calculation. 
 
                          =*= Res.    ---> It will be used if the SCENARIO used is Residential  - key SCENARIO = 3 - 
                          =*= Agr.    ---> It will be used if the SCENARIO used is Agricultural - key SCENARIO = 1 - 
                          =*= Ind.    ---> It will be used if the SCENARIO used is Industrial   - key SCENARIO = 2 - 
                          =*= In Nat  ---> It will be used if the SCENARIO used is In Nature    - key SCENARIO = 4 - 
 
 - Soil reference value = National    ---> The National soil reference values will be used for the ecological indexes calculation. 
 
 - Soil reference value = U.S. EPA    ---> The U.S.EPA soil reference values will be used for the ecological indexes calculation. 
 
------------------------------- 
 - Sediment reference value = Regional  ---> The Regional sediment reference values will be used for the ecological indexes calculation. 
 
 - Sediment reference value = National  ---> The National sediment reference values will be used for the ecological indexes calculation. 
 
 - Sediment reference value = U.S. EPA  ---> The U.S.EPA sediment reference values will be used for the ecological indexes calculation. 
 
------------------------------- 
 - First parameter is the name of the chemical species ---> For example: Cd, Fe, Pb, Benzo[a]pyrene, 9-Nitrophenanthrene, ... 
 
------------------------------- 
 - Water Reference values for the chemical specie 
 
    1st  value = Water reference value established by the country where the ecological risk assessment is realized 
    2nd  value = Water reference value established by the U.S. Environmental Protection Agency - U.S.EPA - 
    3rd  value = Water reference value established by the World Health Organization - WHO - 
 
------------------------------- 
 - Soil Reference values for the chemical specie 
 
    1st  value = Residential Soil Reference Value established by the Region or State where the ecological risk assessment is realized 
    2nd  value = Agricultural Soil Reference Value established by the Region or State where the ecological risk assessment is realized  
    3rd  value = Industrial Soil Reference Value established by the Region or State where the ecological risk assessment is realized  
    4th  value = Prevention Soil Reference Value established by the Region or State where the ecological risk assessment is realized  
    5th  value = Residential Soil Reference Value established by the country where the ecological risk assessment is realized  
    6th  value = Agricultural Soil Reference Value established by the country where the ecological risk assessment is realized  
    7th  value = Industrial Soil Reference Value established by the country where the ecological risk assessment is realized  
    8th  value = Prevention Soil Reference Value established by the country where the ecological risk assessment is realized  
    9th  value = Residential Soil Reference Value established by the U.S. Environmental Protection Agency - U.S.EPA - 
   10th  value = Agricultural Soil Reference Value established by the U.S. Environmental Protection Agency - U.S.EPA - 
   11th  value = Industrial Soil Reference Value established by the U.S. Environmental Protection Agency - U.S.EPA - 
   12th  value = Prevention Soil Reference Value established by the U.S. Environmental Protection Agency - U.S.EPA - 
 
   13th  value = Reference values of the chemical species in the earth s crust 
 
------------------------------- 
 - Sediment Reference values for the chemical specie 
 
    1st  value = Sediment reference value established by the Region or State where the ecological risk assessment is realized 
    2nd  value = Sediment reference value established by the country where the ecological risk assessment is realized 
    3rd  value = Sediment reference value established by the U.S. Environmental Protection Agency - U.S.EPA - 
 
------------------------------- 
 - OTHER PARAMETERS: 
 
    =*= TEL        ---> Threshold Effect Level.   
    =*= PEL        ---> Probable Effect Level.   
    =*= ERM        ---> Effects Range-Maximum. 
    =*= Tir        ---> Toxic response factor.   
 
------------------------------- 
 - PARAMETERS FOR CALCULATING TOXIC PRESSURE: 
 
    The Alpha and Beta parameters are related to the chemical species sensitivity distribution curve (SSD).    
 
    =*= Alpha   --->  Corresponds to the average value of this distribution and is related to HC50.   
    =*= Beta    --->  Related to the width of the distribution itself. 
 
------------------------------- 
 
******************************************************************************************************************************************************************************
 
 
