********************************************************************************************************************************************
                                                         WARNINGS!!!!!!!!!
********************************************************************************************************************************************
 
 
 WARNING!!!!!!!!!! CF VALUE IS EQUAL TO 0.0  ---> WAY 14 
 
 WARNING!!!!!!!!!! AF VALUE IS EQUAL TO 0.0   ---> WAY 14  
 
 WARNING!!!!!!!!!! SOME EF VALUE IS EQUAL TO 0.0   ---> WAY 14 
 
 WARNING!!!!!!!!!! SOME AT - non-carc. VALUE IS EQUAL TO 0.0   ---> WAY 14 
 
 WARNING!!!!!!!!!! EV VALUE IS EQUAL TO 0.0   ---> WAY 14  
 
 WARNING!!!!!!!!!! SA VALUE IS EQUAL TO 0.0   ---> WAY 14  
 
 
 
 
 WARNING!!! CHEMICAL NOT EXIST IN Datachemical RISK DATABASE  --->  Th                            
 
       The HQ and CR values will all be zero for this Chemical species  
 
 
 
 
 
    WARNING!!! Soil concentrations of reference elements (Fe, Al or Mn) 
            were not provided in the concentration.inp input file.
     The soil enrichment factor (EF) calculation will not be performed!
 
                      The soil EF value will be zero  
 
 
 
 
 
   WARNING!!! Sediment concentrations of reference elements (Fe, Al or Mn) 
            were not provided in the concentration.inp input file.
    The sediment enrichment factor (EF) calculation will not be performed!
 
                      The sediment EF value will be zero  
 
 
 
 
 
           WARNING!!! CHEMICAL NOT EXIST IN Dataecological DATABASE  --->  Th                            
 
           The index values will all be zero for this Chemical species  
 
 
 
 
 
       WARNING!!! There are no values of contaminant concentrations for SOIL matrix  
 
           THE VALUES OF THE SOIL INDICES WILL NOT BE CALCULATED FOR ----->  Pb                            
 
 
 
 
 
      WARNING!!! There are no values of contaminant concentrations for SEDIMENT matrix  
 
           THE VALUES OF THE SEDIMENT INDICES WILL NOT BE CALCULATED FOR ----->  Pb                            
 
 
 
 
 
       WARNING!!! There are no values of contaminant concentrations for SOIL matrix  
 
           THE VALUES OF THE SOIL INDICES WILL NOT BE CALCULATED FOR ----->  Cd                            
 
 
 
 
 
      WARNING!!! There are no values of contaminant concentrations for SEDIMENT matrix  
 
           THE VALUES OF THE SEDIMENT INDICES WILL NOT BE CALCULATED FOR ----->  Cd                            
 
 
