

                                                                                                                                                                                              National  U.S. EPA  WHO
                                                                                                                                                                                              Regional  National  U.S. EPA




   Number of chemical species in the database        Water reference value         Soil reference value          Sediment reference value              Legend
       17                                             National                      U.S. EPA                      Regional                            Regional = Default values = Brazil northeast region
       17                                                1                             3                             1                                National = Default values = Brazilian legislation
                                                                                                                                                      U.S. EPA = United States Environmental Protection Agency
                                                                                                                                                      WHO = World Health Organization
  1CHEMICAL SPECIES                                                                                                                                   Res. = Residential scenario
       As                                                                                                                                             Agr. = Agricultural scenario
   Water reference values                                                                                                                             Ind. = Residential scenario
    (mg L-1)                                                                                                                                          In nat. = In Natura scenario
    National                                U.S. EPA                                            WHO
   1.000E-02                               0.000E+00                                         1.000E-01
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    9.60E-01  9.60E-01  0.00E+00  0.00E+00  5.50E+01  3.50E+01  1.50E+02  1.50E+01  6.80E-01  0.00E+00  3.00E+00  0.00E+00  4.80E+00
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   0.000E+00                               5.900E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   5.900E+00           1.700E+01           8.500E+01                     1.000E+01           2.750E+00           3.859E-01

  1CHEMICAL SPECIES
       Cd
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   1.000E-03                               5.000E-03                                         3.000E-03
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    1.50E-01  1.50E-01  0.00E+00  0.00E+00  8.00E+00  3.00E+00  2.00E+01  1.30E+00  7.10E+01  0.00E+00  9.80E+02  0.00E+00  9.00E-02
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   6.000E-01                               5.960E-01                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   5.960E-01           3.530E+00           9.000E+00                     3.000E+01           2.080E+00           5.403E-01

  1CHEMICAL SPECIES
       Co
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   5.000E-02                               0.000E+00                                         0.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    3.50E+00  3.50E+00  0.00E+00  0.00E+00  6.50E+01  3.50E+01  9.00E+01  2.50E+01  2.30E+01  0.00E+00  3.50E+02  0.00E+00  1.73E+01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   2.000E+00                               0.000E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   0.000E+00           0.000E+00           0.000E+00                     5.000E+00           3.230E+00           6.120E-01

  1CHEMICAL SPECIES
    Cr(III)
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   5.000E-02                               1.000E-01                                         5.000E-02
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    2.07E+01  2.07E+01  0.00E+00  0.00E+00  3.00E+02  1.50E+02  4.00E+02  7.50E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.20E+01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   1.800E+01                               3.730E+01                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   3.730E+01           9.000E+01           1.450E+02                     1.000E+00           3.080E+00           4.962E-01

  1CHEMICAL SPECIES
     Cr(VI)
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   5.000E-02                               1.000E-01                                         5.000E-02
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    2.07E+01  2.07E+01  0.00E+00  0.00E+00  3.00E+02  1.50E+02  4.00E+02  7.50E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.20E+01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   1.800E+01                               3.730E+01                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   3.730E+01           9.000E+01           1.450E+02                     1.000E+00           3.080E+00           4.962E-01

  1CHEMICAL SPECIES
       Cu
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   9.000E-03                               1.300E+00                                         2.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    5.94E+00  5.94E+00  0.00E+00  0.00E+00  4.00E+02  2.00E+02  6.00E+02  6.00E+01  3.10E+03  0.00E+00  4.70E+04  0.00E+00  2.80E+01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   4.100E+00                               3.570E+01                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   3.570E+01           1.970E+02           3.900E+02                     5.000E+00           2.780E+00           3.914E-01

  1CHEMICAL SPECIES
       Fe
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   3.000E-01                               0.000E+00                                         0.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    1.60E+04  1.60E+04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.50E+04  0.00E+00  8.20E+05  0.00E+00  3.90E+04
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   1.400E+04                               0.000E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   0.000E+00           0.000E+00           0.000E+00                     0.000E+00           0.000E+00           0.000E+00

  1CHEMICAL SPECIES
       Hg
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   2.000E-04                               2.000E-03                                         6.000E-03
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    6.00E-02  6.00E-02  0.00E+00  0.00E+00  3.60E+01  1.20E+01  7.00E+01  5.00E-01  1.10E+01  0.00E+00  4.60E+01  0.00E+00  5.00E-02
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   0.000E+00                               1.740E-01                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   1.740E-01           4.860E-01           1.300E+00                     4.000E+01           2.560E+00           3.859E-01

  1CHEMICAL SPECIES
       Mn
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   1.000E-01                               0.000E+00                                         0.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    1.73E+02  1.73E+02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.80E+03  0.00E+00  2.60E+04  0.00E+00  7.75E+02
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   6.220E+02                               0.000E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   0.000E+00           0.000E+00           0.000E+00                     1.000E+00           0.000E+00           0.000E+00

  1CHEMICAL SPECIES
       Ni
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   2.500E-02                               0.000E+00                                         7.000E-02
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    7.63E+00  7.63E+00  0.00E+00  0.00E+00  1.00E+02  7.00E+01  1.30E+02  3.00E+01  8.40E+02  0.00E+00  1.20E+04  0.00E+00  4.70E+01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   5.700E+00                               1.800E+01                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   1.800E+01           3.590E+01           5.000E+01                     5.000E+00           2.810E+00           4.355E-01

  1CHEMICAL SPECIES
       Pb
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   1.000E-02                               1.500E-02                                         1.000E-02
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    1.95E+01  1.95E+01  0.00E+00  0.00E+00  3.00E+02  1.80E+02  9.00E+02  7.20E+01  4.00E+02  0.00E+00  8.00E+02  0.00E+00  1.70E+01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   9.400E+00                               3.500E+01                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   3.500E+01           9.130E+01           1.100E+02                     5.000E+00           3.690E+00           4.852E-01

  1CHEMICAL SPECIES
       U
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   2.000E-02                               3.000E-02                                         3.000E-02
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    3.08E+00  3.08E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.60E+01  0.00E+00  2.30E+02  0.00E+00  2.70E+00
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   2.690E+00                               0.000E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   0.000E+00           0.000E+00           0.000E+00                     0.000E+00           0.000E+00           0.000E+00

  1CHEMICAL SPECIES
       Sb
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   0.000E+00                               0.000E+00                                         0.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.00E+01  5.00E+00  2.50E+01  2.00E+00  3.10E+01  0.00E+00  4.70E+02  0.00E+00  4.00E-01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   0.000E+00                               0.000E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   0.000E+00           0.000E+00           0.000E+00                     0.000E+00           0.000E+00           0.000E+00

  1CHEMICAL SPECIES
       V
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   1.000E-01                               0.000E+00                                         0.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    4.05E+00  4.05E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.00E+03  0.00E+00  3.90E+02  0.00E+00  5.80E+03  0.00E+00  9.70E+01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   8.400E+00                               0.000E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   0.000E+00           0.000E+00           0.000E+00                     1.000E+00           0.000E+00           0.000E+00

  1CHEMICAL SPECIES
       Zn
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   1.800E-01                               5.000E+00                                         0.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    4.54E+01  4.54E+01  0.00E+00  0.00E+00  1.00E+03  4.50E+02  2.00E+03  3.00E+02  2.30E+04  0.00E+00  3.50E+05  0.00E+00  6.70E+01
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   1.300E+01                               1.231E+02                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   1.231E+02           3.150E+02           2.700E+02                     1.000E+00           3.320E+00           3.970E-01

  1CHEMICAL SPECIES
       Al
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   0.000E+00                               0.000E+00                                         0.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.70E+04  0.00E+00  1.10E+06  0.00E+00  8.20E+04
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   0.000E+00                               0.000E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   0.000E+00           0.000E+00           0.000E+00                     0.000E+00           0.000E+00           0.000E+00

  1CHEMICAL SPECIES
       Ba
   Water reference values
    (mg L-1)
    National                                U.S. EPA                                            WHO
   0.000E+00                               0.000E+00                                         0.000E+00
   Soil reference values
   (mg kg-1)
    Regional                                National                                U.S. EPA                               Earth's crust
      Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.     Res.      Agr.      Ind.    In nat.
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.00E+02  3.00E+02  7.50E+02  1.50E+02  1.50E+04  0.00E+00  2.20E+05  0.00E+00  6.24E+02
   Sediment reference values
   (mg kg-1)
    Regional                                National                                          U.S. EPA
   0.000E+00                               0.000E+00                                         0.000E+00
      TEL                 PEL                 ERM                            Tr                  ?                   ?
   (mg kg-1)           (mg kg-1)           (mg kg-1)                     dimensionless       dimensionless       dimensionless
   0.000E+00           0.000E+00           0.000E+00                     0.000E+00           3.860E+00           5.348E-01





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































