                 1         2              3           4          5           6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26
        Informations:
        KEY Scenary:         Agricultural   Industrial Residential In nature
        KEY Type of Risk:        Acute      Subchronic   Chronic
        KEY Information        Disabled        Help

         Scenary            Nº of chemicalsNº of times Nº of sitesInformation
        Residential               15            1           3       Disabled
            3                     14            1           3          0
        Uncertainties calculation

          .FALSE.
        Human Health risk assessment

          .FALSE.
        Radiological risk assessment

         .TRUE.
        Ecological risk assessment

         .FALSE.

AGRICULTURAL SCENERY (KEY SCENARY = 1)
In this section. can be chosen the desired exposure routes and modify the parameters' values used in the human health risk calculations when the scenario is the AGRICULTURAL one.
INDUSTRIAL SCENERY (KEY SCENARY = 2)
In this section. can be chosen the desired exposure routes and modify the parameters' values used in the human health risk calculations when the scenario is the INDUSTRIAL one.
RESIDENTIAL SCENERY (KEY SCENARY = 3)
In this section. can be chosen the desired exposure routes and modify the parameters' values used in the human health risk calculations when the scenario is the RESIDENTIAL one.
ORAL INTAKE

WAY 1 :  Accidental soil ingestion
 .TRUE.
Pathway exposure duration
Chronic
Conversion factor (CF)                                                                Fraction ingested from contaminated source (FI)
 Value                                     Uncertainty                                 Value                                  Uncertainty
1.00E-06                                     0.00E+00                                   1.00                                    0.12
Soil ingestion ratExposure frequency (EF)  Averaging time - non-carc.
(mg day-1)        (days year-1)            (days year-1)           Age groups         Paths took by chemical species until humans absorb
 Value  Uncertaint  Value     Uncertainty     Value    Uncertainty
 100.0     10.0      350         35.0          365          0     1 to < 2 years
 100.0     10.0      350         35.0          365          0     2 to < 3 years
 200.0     20.0      350         35.0          365          0     3 to < 6 years
 100.0     10.0      350         35.0          365          0     6 to < 11 years
 100.0     10.0      350         35.0          365          0     11 to < 16 years
 100.0     10.0      350         35.0          365          0     16 to < 18 years
 100.0     10.0      350         35.0          365          0     18 to < 21 years
  50.0     5.0       350         35.0          365          0     21 to < 65 years
  50.0     5.0       350         35.0          365          0      > 65 years
WAY 2:  Ingestion of contaminated fruits; seeds and tubers
 .TRUE.
Pathway exposure duration
Chronic
Fraction ingested from contaminated source (FI)
 Value                                                                                Uncertainty
  1.00                                                                                  0.12
Ingestion rate (IRExposure frequency (EF)  Averaging time - non-carc.                 Paths took by chemical species until humans absorb
(kg day-1)        (days year-1)            (days year-1)           Age groups         If the chemical species concentration is not provided for nonvegetative growth matrix
 Value              Value     Uncertainty     Value    Uncertainty
0.24280  0.02428     350          35           365          0     1 to < 2 years
0.29390  0.02939     350          35           365          0     2 to < 3 years
0.24920  0.02492     350          35           365          0     3 to < 6 years
0.33070  0.03307     350          35           365          0     6 to < 11 years
0.31240  0.03124     350          35           365          0     11 to < 16 years
0.39380  0.03938     350          35           365          0     16 to < 18 years
0.39380  0.03938     350          35           365          0     18 to < 21 years
0.47200  0.04720     350          35           365          0     21 to < 65 years
0.48800  0.04880     350          35           365          0      > 65 years
WAY 3:  Ingestion of contaminated bovine meat
.FALSE.
WAY 4:  Ingestion of contaminated bovine milk
.FALSE.
WAY 5:  Ingestion of contaminated water
 .TRUE.
Pathway exposure duration
Chronic
Ingestion rate (IRExposure frequency (EF)  Averaging time - non-ca Age groups         Paths took by chemical species until humans absorb
 Value  Uncertaint  Value     Uncertainty     Value    Uncertainty
 0.8370   0.0837     350          35           365          0     1 to < 2 years
 0.8770   0.0877     350          35           365          0     2 to < 3 years
 0.9590   0.0959     350          35           365          0     3 to < 6 years
 1.3160   0.1316     350          35           365          0     6 to < 11 years
 1.8210   0.1821     350          35           365          0     11 to < 16 years
 1.7830   0.1783     350          35           365          0     16 to < 18 years
 2.3680   0.2368     350          35           365          0     18 to < 21 years
 2.9580   0.2958     350          35           365          0     21 to < 65 years
 2.7300   0.2730     350          35           365          0      > 65 years
WAY 6:  Ingestion of contaminated vegetative portions of plants (leaves and stems)
.FALSE.
INHALATION

WAY 11:  Particulate matter inhalation
.FALSE.
WAY 12:  Steam inhalation
.FALSE.
DERMAL CONTACT

WAY 13:  Dermal contact with water
.FALSE.
WAY 14:  Dermal contact with soil
.FALSE.
      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56




































































































      57      58      59      60      61      62      63      64      65      66      67      68      69      70      71      72      73      74      75      76      77      78      79      80      81      82      83      84      85      86




































































































      87      88      89      90      91      92      93      94      95      96      97      98      99     100




































































































